 firewall {
     name LAN-to-MGMT {
         rule 1 {
             action accept
             description "allow established connections through"
             state {
                 established enable
             }
         }
         rule 10 {
             action accept
             destination {
                 address 172.16.200.10
                 port 443,22
             }
             protocol tcp
             source {
                 address 172.16.150.10
             }
         }
     }
     name MGMT-to-LAN {
         rule 1 {
             action accept
         }
         rule 10 {
             action accept
             destination {
                 address 172.16.150.0/24
             }
             state {
                 established enable
             }
         }
         rule 20 {
             action accept
             destination {
                 address 172.16.50.0/29
             }
             state {
                 established enable
             }
         }
     }
 }
 interfaces {
     ethernet eth0 {
         address 172.16.150.3/24
         description SEC350-LAN
         hw-id 00:50:56:a1:ac:a7
     }
     ethernet eth1 {
         address 172.16.200.2/28
         description SEC350-MGMT
         hw-id 00:50:56:a1:c0:cc
     }
     loopback lo {
     }
 }
 protocols {
     rip {
         interface eth0 {
         }
         network 172.16.200.0/28
     }
     static {
         route 0.0.0.0/0 {
             next-hop 172.16.150.2 {
             }
         }
     }
 }
 service {
     dns {
         forwarding {
             allow-from 172.16.200.0/28
             listen-address 172.16.200.2
             system
         }
     }
     ssh {
         listen-address 0.0.0.0
     }
 }
 system {
     config-management {
         commit-revisions 100
     }
     conntrack {
         modules {
             ftp
             h323
             nfs
             pptp
             sip
             sqlnet
             tftp
         }
     }
     console {
         device ttyS0 {
             speed 115200
         }
     }
     host-name vyos
     login {
         user vyos {
             authentication {
                 encrypted-password $6$jLsGQLXq8ot5GUQv$L9LJBvEB4udQivgi7O4BL7d1beeZvMBsY2t.nt0XAhALVRYRp5ERkmGVpsXUhmx5l0FWeOsgowcWpWsO5HeDC/
             }
         }
     }
     name-server 172.16.150.2
     ntp {
         server time1.vyos.net {
         }
         server time2.vyos.net {
         }
         server time3.vyos.net {
         }
     }
     syslog {
         global {
             facility all {
                 level info
             }
             facility protocols {
                 level debug
             }
         }
     }
 }
 zone-policy {
     zone LAN {
         from MGMT {
             firewall {
                 name MGMT-to-LAN
             }
         }
         interface eth0
     }
     zone MGMT {
         from LAN {
             firewall {
                 name LAN-to-MGMT
             }
         }
         interface eth1
     }
 }
